{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BootCamp": "Server={YOUR-DATABASE-SERVER-NAME};Database=BootCampDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  } 
}
